{
  "name": "homey-community-store",
  "productName": "Homey Community Store",
  "version": "0.1.2",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxvandeLaar/homey-community-store.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:windows": "electron-forge make --platform=win32 --arch=x64",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "build": "cd out/Homey\\ Community\\ Store-darwin-x64/Homey\\ Community\\ Store.app/Contents/Resources/app && npm i homey npm",
    "build:windows": "cd out/Homey\\ Community\\ Store-win32-x64/resources/app && npm i homey npm"
  },
  "keywords": [],
  "author": {
    "name": "Max van de Laar",
    "email": "max.vandelaar@me.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "packageManager": "npm",
        "icon": "src/assets/logo.icns"
      },
      "rebuildConfig": {
        "extraModules": [
          "homey",
          "npm"
        ]
      },
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "MaxvandeLaar",
              "name": "homey-community-store"
            },
            "prerelease": true
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "homey-community-store"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.50",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/axios": "^0.14.0",
    "@types/progress-stream": "^2.0.0",
    "@types/shelljs": "^0.8.6",
    "@types/styled-components": "^5.0.1",
    "@types/unzipper": "^0.10.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "css-loader": "^3.4.2",
    "electron": "^8.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "json-loader": "^0.5.7",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@pnotify/core": "^5.0.0-alpha.6",
    "@pnotify/desktop": "^5.0.0-alpha.6",
    "@pnotify/font-awesome5": "^5.0.0-alpha.6",
    "@pnotify/font-awesome5-fix": "^5.0.0-alpha.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "electron-log": "^4.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "fix-path": "^3.0.0",
    "fuse.js": "^5.0.1-beta",
    "gitly": "^1.1.3",
    "homey": "^2.2.2",
    "homey-log": "^1.0.6",
    "homey-meshdriver": "^1.3.22",
    "homey-oauth2app": "^1.2.4",
    "npm": "^6.14.2",
    "pnotify": "^4.0.1",
    "progress-stream": "^2.0.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "semver-compare": "^1.0.0",
    "shelljs": "^0.8.3",
    "styled-components": "^5.0.1"
  }
}
